info face="AngryBirds-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AngryBirdsFont64.png"
chars count=95
char id=37 x=2 y=2 width=49 height=57 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0 letter="%"
char id=47 x=53 y=2 width=23 height=57 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="/"
char id=123 x=78 y=2 width=21 height=56 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=101 y=2 width=21 height=56 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="}"
char id=40 x=124 y=2 width=17 height=56 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="("
char id=66 x=143 y=2 width=35 height=55 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=0 letter="B"
char id=56 x=180 y=2 width=32 height=55 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=0 letter="8"
char id=83 x=214 y=2 width=31 height=55 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="S"
char id=51 x=247 y=2 width=29 height=55 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0 letter="3"
char id=38 x=278 y=2 width=28 height=55 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="&"
char id=60 x=308 y=2 width=23 height=55 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=333 y=2 width=23 height=55 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter=">"
char id=41 x=358 y=2 width=19 height=55 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter=")"
char id=72 x=379 y=2 width=35 height=54 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0 letter="H"
char id=81 x=416 y=2 width=34 height=54 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="Q"
char id=89 x=452 y=2 width=34 height=54 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=0 letter="Y"
char id=71 x=2 y=61 width=33 height=54 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0 letter="G"
char id=54 x=37 y=61 width=31 height=54 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=0 letter="6"
char id=63 x=70 y=61 width=29 height=54 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=0 letter="?"
char id=92 x=101 y=61 width=22 height=54 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="\"
char id=65 x=125 y=61 width=38 height=53 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0 letter="A"
char id=64 x=165 y=61 width=37 height=53 xoffset=4 yoffset=8 xadvance=43 page=0 chnl=0 letter="@"
char id=48 x=204 y=61 width=35 height=53 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="0"
char id=80 x=241 y=61 width=33 height=53 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0 letter="P"
char id=57 x=276 y=61 width=32 height=53 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0 letter="9"
char id=75 x=310 y=61 width=32 height=53 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="K"
char id=90 x=344 y=61 width=28 height=53 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="Z"
char id=67 x=374 y=61 width=28 height=53 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="C"
char id=55 x=404 y=61 width=28 height=53 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0 letter="7"
char id=70 x=434 y=61 width=27 height=53 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="F"
char id=50 x=463 y=61 width=27 height=53 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="2"
char id=74 x=2 y=117 width=24 height=53 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="J"
char id=69 x=28 y=117 width=24 height=53 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="E"
char id=76 x=54 y=117 width=23 height=53 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="L"
char id=33 x=79 y=117 width=21 height=53 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="!"
char id=91 x=102 y=117 width=18 height=53 xoffset=4 yoffset=9 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=122 y=117 width=18 height=53 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="]"
char id=73 x=142 y=117 width=12 height=53 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0 letter="I"
char id=77 x=156 y=117 width=48 height=52 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="M"
char id=82 x=206 y=117 width=35 height=52 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0 letter="R"
char id=68 x=243 y=117 width=35 height=52 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="D"
char id=86 x=280 y=117 width=35 height=52 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="V"
char id=85 x=317 y=117 width=34 height=52 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0 letter="U"
char id=52 x=353 y=117 width=31 height=52 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=0 letter="4"
char id=88 x=386 y=117 width=31 height=52 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="X"
char id=53 x=419 y=117 width=27 height=52 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0 letter="5"
char id=49 x=448 y=117 width=26 height=52 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0 letter="1"
char id=87 x=2 y=172 width=48 height=51 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0 letter="W"
char id=79 x=52 y=172 width=34 height=51 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="O"
char id=78 x=88 y=172 width=32 height=51 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=0 letter="N"
char id=84 x=122 y=172 width=29 height=51 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=0 letter="T"
char id=124 x=153 y=172 width=10 height=51 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0 letter="|"
char id=36 x=165 y=172 width=26 height=50 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=0 letter="$"
char id=35 x=193 y=172 width=31 height=46 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="#"
char id=98 x=226 y=172 width=30 height=45 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="b"
char id=113 x=258 y=172 width=29 height=45 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0 letter="q"
char id=112 x=289 y=172 width=28 height=45 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0 letter="p"
char id=110 x=319 y=172 width=32 height=44 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0 letter="n"
char id=100 x=353 y=172 width=31 height=44 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0 letter="d"
char id=111 x=386 y=172 width=31 height=44 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0 letter="o"
char id=117 x=419 y=172 width=31 height=44 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0 letter="u"
char id=114 x=452 y=172 width=30 height=44 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0 letter="r"
char id=104 x=2 y=225 width=30 height=44 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0 letter="h"
char id=103 x=34 y=225 width=28 height=44 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0 letter="g"
char id=115 x=64 y=225 width=27 height=44 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0 letter="s"
char id=120 x=93 y=225 width=27 height=44 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="x"
char id=99 x=122 y=225 width=24 height=44 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0 letter="c"
char id=101 x=148 y=225 width=22 height=44 xoffset=2 yoffset=18 xadvance=24 page=0 chnl=0 letter="e"
char id=108 x=172 y=225 width=21 height=44 xoffset=4 yoffset=18 xadvance=25 page=0 chnl=0 letter="l"
char id=119 x=195 y=225 width=42 height=43 xoffset=1 yoffset=18 xadvance=41 page=0 chnl=0 letter="w"
char id=109 x=239 y=225 width=37 height=43 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0 letter="m"
char id=97 x=278 y=225 width=32 height=43 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0 letter="a"
char id=121 x=312 y=225 width=29 height=43 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0 letter="y"
char id=107 x=343 y=225 width=28 height=43 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0 letter="k"
char id=122 x=373 y=225 width=24 height=43 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0 letter="z"
char id=106 x=399 y=225 width=22 height=43 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="j"
char id=105 x=423 y=225 width=10 height=43 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=0 letter="i"
char id=118 x=435 y=225 width=33 height=42 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=0 letter="v"
char id=116 x=470 y=225 width=28 height=42 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0 letter="t"
char id=102 x=2 y=271 width=23 height=42 xoffset=2 yoffset=19 xadvance=25 page=0 chnl=0 letter="f"
char id=59 x=27 y=271 width=13 height=41 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=42 y=271 width=12 height=36 xoffset=2 yoffset=25 xadvance=16 page=0 chnl=0 letter=":"
char id=43 x=56 y=271 width=26 height=32 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=0 letter="+"
char id=42 x=84 y=271 width=28 height=30 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="*"
char id=94 x=114 y=271 width=30 height=25 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="^"
char id=61 x=146 y=271 width=19 height=24 xoffset=3 yoffset=26 xadvance=22 page=0 chnl=0 letter="="
char id=39 x=167 y=271 width=13 height=21 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0 letter="'"
char id=34 x=182 y=271 width=22 height=20 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=0 letter="""
char id=44 x=206 y=271 width=13 height=20 xoffset=1 yoffset=45 xadvance=16 page=0 chnl=0 letter=","
char id=126 x=221 y=271 width=36 height=18 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=0 letter="~"
char id=96 x=259 y=271 width=16 height=13 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="`"
char id=45 x=277 y=271 width=15 height=13 xoffset=3 yoffset=30 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=294 y=271 width=11 height=13 xoffset=2 yoffset=48 xadvance=15 page=0 chnl=0 letter="."
char id=95 x=307 y=271 width=28 height=11 xoffset=3 yoffset=49 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=337 y=271 width=0 height=0 xoffset=13 yoffset=80 xadvance=13 page=0 chnl=0 letter="space"
